@{
    ViewBag.Title = "添加房源";

}


<div class="pd-20">
    <form class="form form-horizontal" id="houseAddForm" autocomplete="off">
        <div class="row cl">
            <label class="form-label col-2"><span class="c-red">*</span>区域：</label>
            <div class="formControls col-2">
                 @*<span class="select-box">
                </span>*@
            </div>
            <label class="form-label col-2">小区：</label>
            <div class="formControls col-2">
              @*<span class="select-box">
                 
              </span>*@
            </div>
            <label class="form-label col-2">房型：</label>
            <div class="formControls col-2 skin-minimal">

            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-2">地址：</label>
            <div class="formControls col-6">

                <input type="text" class="input-text" placeholder="详细地址" name="Address" datatype="*" nullmsg="地址不能为空">
            </div>
            <label class="form-label col-2">月租金：</label>
            <div class="formControls col-2 skin-minimal">
                <input type="text" class="input-text" name="MonthRent" datatype="n" nullmsg="租金不能为空">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-2"><span class="c-red">*</span>状态：</label>
            <div class="formControls col-2">
                @*<span class="select-box">

                </span>*@
            </div>
            <label class="form-label col-2">面积：</label>
            <div class="formControls col-2">
                <input type="text" class="input-text" placeholder="平米" name="Area" datatype="n" nullmsg="面积要三思呀">
            </div>
            <label class="form-label col-2">装修：</label>
            <div class="formControls col-2 skin-minimal">

            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-2"><span class="c-red">*</span>楼层：</label>
            <div class="formControls col-1">
                <input type="text" class="input-text" placeholder="所在层" name="FloorIndex" datatype="n" nullmsg="几楼呢">

            </div>
            <div class="formControls col-1">
                <input type="text" class="input-text" placeholder="总层数" name="TotalFloorCount" datatype="n" nullmsg="几楼呢">

            </div>

            <label class="form-label col-2">类别：</label>
            <div class="formControls col-2 skin-minimal">

            </div>

            <label class="form-label col-2">朝向：</label>
            <div class="formControls col-2 skin-minimal">
                <input type="text" class="input-text" name="Direction" datatype="*" nullmsg="朝向是哪里">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-2">可看房时间：</label>
            <div class="formControls col-4">
                <input type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd',maxDate:'#F{$dp.$D(\'datemax\')||\'%y-%M-%d\'}'})" id="datemin" class="input-text Wdate" style="width:180px;" name="LookableDateTime" datatype="*" nullmsg="好好填写时间">
            </div>
            <label class="form-label col-2">入住时间：</label>
            <div class="formControls col-4">
                <input type="text" name="CheckInDateTime" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd',minDate:'#F{$dp.$D(\'datemin\')}'})" id="datemax" class="input-text Wdate" style="width:180px;" datatype="*" nullmsg="好好填写时间">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-2">业主姓名：</label>
            <div class="formControls col-4">
                <input type="text" class="input-text" name="OwnerName" datatype="*" nullmsg="业主叫什么">
            </div>
            <label class="form-label col-2">业主电话：</label>
            <div class="formControls col-4">
                <input type="text" class="input-text" name="OwnerPhoneNum" datatype="m" nullmsg="电话不要胡写嘛">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-2">房源描述：</label>
            <div class="formControls col-10">
                <textarea class="textarea" name="Description" datatype="*" nullmsg="房源描述也要写的"></textarea>
               
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-2">配置设置：</label>
            <div class="formControls col-10">
           
            </div>
        </div>

        <div class="row cl">
            <div class="col-10 col-offset-2">
                <button class="btn btn-primary radius" type="button" id="btn_Save"><i class="Hui-iconfont">&#xe632;</i> 保存</button>

            </div>
        </div>

    </form>
</div>
